# prices-service

./: build.gradle
src/main/java/com/inditex/pricesservice/: PricesServiceApplication.java
src/main/java/com/inditex/pricesservice/controller/: PricesController.java
src/main/java/com/inditex/pricesservice/persistence/: Brand.java  Price.java  PriceRepository.java
src/main/java/com/inditex/pricesservice/service/: PriceService.java
src/main/java/com/inditex/pricesservice/service/impl/: PriceServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/inditex/pricesservice/: PricesServiceApplicationTests.java
src/test/java/com/inditex/pricesservice/controller/: PricesControllerTest.java
